   INSERT INTO SECURITY_PERMISSION
   (`PERMISSION_ID`, `DESCRIPTION`, `DYNAMIC_ACCESS`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND', '价格规则店长查看权限', NULL, '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_PERMISSION
   (`PERMISSION_ID`, `DESCRIPTION`, `DYNAMIC_ACCESS`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND_LOG', '价格规则查看log权限', NULL, '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_PERMISSION
   (`PERMISSION_ID`, `DESCRIPTION`, `DYNAMIC_ACCESS`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_BATCH_MANAGE', '批量上传价格权限', NULL, '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
   
   
   
   

INSERT INTO SECURITY_GROUP
   (`GROUP_ID`, `DESCRIPTION`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND', '价格规则店长查看权限', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_GROUP
   (`GROUP_ID`, `DESCRIPTION`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND_LOG', '价格规则查看log权限', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_GROUP
   (`GROUP_ID`, `DESCRIPTION`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_BATCH_MANAGE', '批量上传价格权限', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
   
   
   
   
   
INSERT INTO SECURITY_GROUP_PERMISSION
   (`GROUP_ID`, `PERMISSION_ID`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND', 'PPR_FIND', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_GROUP_PERMISSION
   (`GROUP_ID`, `PERMISSION_ID`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_FIND_LOG', 'PPR_FIND_LOG', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
INSERT INTO SECURITY_GROUP_PERMISSION
   (`GROUP_ID`, `PERMISSION_ID`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PPR_BATCH_MANAGE', 'PPR_BATCH_MANAGE', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
