   INSERT INTO SECURITY_PERMISSION
   (`PERMISSION_ID`, `DESCRIPTION`, `DYNAMIC_ACCESS`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PRODUCT_CATEGORY', '新增产品查看产品可视权限', NULL, '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
   
   
INSERT INTO SECURITY_GROUP
   (`GROUP_ID`, `DESCRIPTION`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PRODUCT_CATEGORY', '新增产品查看产品可视权限组', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
      
   
INSERT INTO SECURITY_GROUP_PERMISSION
   (`GROUP_ID`, `PERMISSION_ID`, `LAST_UPDATED_STAMP`, `LAST_UPDATED_TX_STAMP`, `CREATED_STAMP`, `CREATED_TX_STAMP`)
VALUES
   ('PRODUCT_CATEGORY', 'PRODUCT_CATEGORY', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23', '2017/07/20 08:11:23');
   
   
   