/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* This file has been modified by Open Source Strategies, Inc. */


import java.sql.Timestamp;
import javolution.util.FastMap;
import javolution.util.FastList;
import javolution.util.FastMap;
import org.ofbiz.base.util.*;
import org.ofbiz.entity.util.EntityUtil;
import org.ofbiz.party.party.PartyHelper;
import org.opentaps.domain.DomainsDirectory;
import org.opentaps.domain.DomainsLoader;
import org.opentaps.domain.order.Order;
import org.opentaps.domain.order.OrderRepositoryInterface;
import org.opentaps.domain.party.Party;
import org.opentaps.foundation.infrastructure.Infrastructure;
import org.opentaps.foundation.infrastructure.User;
import org.opentaps.warehouse.WarehouseHelper;
import org.opentaps.warehouse.inventoryChange;
import java.text.SimpleDateFormat;


orderId = parameters.get("orderId");
if (orderId == null) return;

DomainsLoader domainLoader = new DomainsLoader(new Infrastructure(dispatcher), new User(userLogin));
DomainsDirectory dd = domainLoader.loadDomainsDirectory();
OrderRepositoryInterface orderRepository = dd.getOrderDomain().getOrderRepository();
Order order = orderRepository.getOrderById(orderId);

userLogin = (GenericValue) session.getAttribute("userLogin");
Party customer = order.getPlacingCustomer();
         
         session = request.getSession();
         timeZonestring = userLogin.getString("lastTimeZone");
         if(timeZonestring==null)
         		timeZonestring="Africa/Accra";
      timeZone= TimeZone.getTimeZone(timeZonestring);
      if(timeZone!=null)
      {
         df=new SimpleDateFormat("dd-MM-yyyy");
         dftemp=new SimpleDateFormat("HH:mm dd MMM yyyy");
       	 df.setTimeZone(timeZone);
       	 dftemp.setTimeZone(timeZone);
         d = df.format(order.orderDate);
         trackd = dftemp.format(order.orderDate);
         context.put("orderDate", d);
         context.put("tracktime", trackd);
        }
         else 
         {
         context.put("orderDate", order.orderDate);
         context.put("tracktime", order.orderDate);
         }
         
OrderHeaderr=delegator.findByPrimaryKey("OrderHeader", UtilMisc.toMap("orderId", order.orderId));
ProductStoretemp=delegator.findByPrimaryKey("ProductStore", UtilMisc.toMap("productStoreId", order.productStoreId));
facilityyy=delegator.findByPrimaryKey("Facility", UtilMisc.toMap("facilityId", ProductStoretemp.getString("inventoryFacilityId")));

company=delegator.findByPrimaryKey("PartyGroup", UtilMisc.toMap("partyId", facilityyy.getString("ownerPartyId")));
System.out.println(company);
saleperson=delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", OrderHeaderr.getString("salesId")));
buyerperson=delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", OrderHeaderr.getString("buyerId")));
System.out.println(saleperson);
System.out.println(buyerperson);

findMap = UtilMisc.toMap("orderId", order.orderId);
productlist = delegator.findByAnd("OrderItem", findMap);
gen=null;
total=0;
for(i=0;i<productlist.size();i++)
{
	unitPrice=productlist.get(i).getString("unitPrice");
	currentPrice=productlist.get(i).getString("currentPrice");
	
	
	quantityy=productlist.get(i).getString("quantity");
	doubleunitPrice=Double.valueOf(unitPrice);
	doublecurrentPrice=Double.valueOf(currentPrice);
	doublequantityy=Double.valueOf(quantityy);
	adjustmentprict=doubleunitPrice-doublecurrentPrice;
	
	
	
	productlist.get(i).set("unitRecurringPrice", adjustmentprict);
	total+=doubleunitPrice*doublequantityy;
}
findMap2 = UtilMisc.toMap("orderId", order.orderId);
OrderPayments = delegator.findByAnd("OrderPaymentPreference", findMap2);

CASHpay=0;
cardpay=0;
CHANGE=0;
for(i=0;i<OrderPayments.size();i++)
{
	paymentMethodTypeId=OrderPayments.get(i).getString("paymentMethodTypeId");
	statusId=OrderPayments.get(i).getString("statusId");
	maxAmount=OrderPayments.get(i).getString("maxAmount");
	if("CASH".equals(paymentMethodTypeId)&&"PAYMENT_RECEIVED".equals(statusId))
	{
		System.out.println("...maxAmount...."+maxAmount);
		CASHpay+=Double.valueOf(maxAmount);
	}
	if("CREDIT".equals(paymentMethodTypeId)&&"PAYMENT_RECEIVED".equals(statusId))
	{
		cardpay+=Double.valueOf(maxAmount);
	} 
	if("PAYMENT_CHANGE".equals(statusId))
	{
		CHANGE+=Double.valueOf(maxAmount);
	} 
}
provinceId = ProductStoretemp.getString("provinceId");
cityId = ProductStoretemp.getString("cityId");
areaId = ProductStoretemp.getString("areaId");
System.out.println("1111111:"+provinceId);
address="";
if(provinceId!=null||!"".equals(provinceId))
{
	geo=delegator.findByPrimaryKey("Geo", UtilMisc.toMap("geoId", provinceId));
	if(geo!=null)
	{
		address+=geo.getString("geoName");
	}
}

if(cityId!=null||!"".equals(cityId))
{	
	geo=delegator.findByPrimaryKey("Geo", UtilMisc.toMap("geoId", cityId));
	if(geo!=null)
	{
		address+=(","+geo.getString("geoName"));
	}
}

if(areaId!=null||!"".equals(areaId))
{
	geo=delegator.findByPrimaryKey("Geo", UtilMisc.toMap("geoId", areaId));
	if(geo!=null)
	{
		address+=(","+geo.getString("geoName"));
	}
}


context.put("Address", address);
context.put("order", order);
context.put("OrderHeaderr", OrderHeaderr);
context.put("ProductStoretemp", ProductStoretemp);
context.put("facilityyy", facilityyy);
context.put("company", company);
context.put("saleperson", saleperson);
context.put("buyerperson", buyerperson);
context.put("productlist", productlist);

context.put("total", total);
context.put("CASHpay", CASHpay);
context.put("cardpay", cardpay);
context.put("CHANGE", CHANGE);