<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--  Copyright (C) 2002, International Business Machines Corporation and
  others. All Rights Reserved.
-->

<title>C:ICU4J .lang Package Overview</title>
</head>

<body bgcolor="white">

<p>Enhanced character property and surrogate support.</p>

UCharacter supports all characters and properties defined in the latest version of Unicode, including properties of surrogate characters.  It provides new API for querying surrogate characters (represented as int) and also supports the java.lang.Character API.  UScript and UScriptRun provide information about scripts, which is not available through the Java APIs.</p>
</body>
</html>
