#Countries set   (The Republic of Uganda):UGA   (The United Republic of Tanzania):TZA   (The Republic of Ghana):GHA
SystemSettingsCountries=UGA
#Currency set    Ugandan Shilling:UGX  Tanzanian Shilling:TZS  Ghanian Cedi:GHC  20170719 GHC->GHS
SystemSettingsUomid=UGX
#need shipment : Y  	or no : N
isShip=Y
SystemSettingIsShowImei=Y


SystemSettingsTempFilePath=temp

#product price cost rate
EgateeCost=1.03
SpecialCost=1.07
RetailCost=1.10

proxyHost=http://10.250.160.97:9101
#proxyHost=http://127.0.0.1:9101


SystemSettingsSendemailUserName=salesbim.rd@yiwill.com

SystemSettingsSendemailAuthorizationCode=MN1Sm64Y9ve9DDqP

SystemSettingsSendemailRecipient=nick.lin@yiwill.com

SystemSettingsNewTransferWarehouse=10151

SystemSettingsNewReceived=Y

piwikHost=10.250.160.74
piwikPort=88
piwikSiteId=5